// 매개변수
// 매개변수를 이용하여 임의의 데이터를 함수 안으로 전달한다.

function showMessage(from, text) {
  alert(from + ": " + text);
}

showMessage("Ann", "Hello!");     //-->> Ann: Hello!
showMessage("Ann", "What's up?"); //-->> Ann: What's up?

// 함수에 전달된 매개변수는 지역변수인 from과 text에 복사된다. 

// 아래의 경우는 전역변수가 매개변수에서 함수 내로 전달되고 수정되는 예시이다. 

function showMessage(from, text) {
  from = "*" + from + "*";     //전역변수 수정
  
  alert(from + ": " + text);
}

let from = "Ann";           // 전역변수

showMessage(from, "Hello"); //-->> *Ann*: Hello

alert(from);                //-->> 함수 내에서 수정되지 않았기 때문에 Ann

